Plugin 'gmarik/vundle'
Plugin 'vim-scripts/camelcasemotion'
Plugin 'edsono/vim-matchit'
Plugin 'tpope/vim-surround'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tpope/vim-classpath'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-unimpaired'
Plugin 'xuhdev/SingleCompile'
Plugin 'sjl/gundo.vim'
Plugin 'juvenn/mustache.vim'
Plugin 'majutsushi/tagbar'
Plugin 'junegunn/vim-easy-align'
Plugin 'guns/vim-clojure-static'
Plugin 'tpope/vim-fireplace'
Plugin 'krisajenkins/vim-pipe'
Plugin 'Raimondi/delimitMate'
Plugin 'klen/python-mode'
Plugin 'tomtom/tlib_vim'
Plugin 'moll/vim-bbye'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/timl'
Plugin 'lepture/vim-jinja'
Plugin 'tpope/vim-repeat'
Plugin 'terryma/vim-expand-region'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'ervandew/supertab.git'
Plugin 'maxbrunsfeld/vim-emacs-bindings'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/LanguageTool'
Plugin 'chrisbra/unicode.vim'
Plugin 'vim-coffee-script'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'harsha-mudi/ivwriter'
Plugin 'harsha-mudi/vim-ikijournal'
Plugin 'harsha-mudi/tslime.vim'
Plugin 'harsha-mudi/happy-parens'
Plugin 'vim-scripts/compview'
Plugin 'docunext/closetag.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
