syntax on                     " syntax highlighing
filetype on                   " try to detect filetypes
filetype plugin indent on     " enable loading indent file for filetype

set number                  " Display line numbers
set numberwidth=1           " using only 1 column (and 1 space) while possible
set background=dark         " We are using dark background in vim
set title                   " show title in console title bar
set wildmenu                " Menu completion in command mode on <Tab>
set wildmode=full           " <Tab> cycles between all matching choices.
set ruler                   " show the cursor position all the time
set nostartofline           " Avoid moving cursor to BOL when jumping around
set virtualedit=block       " Let cursor move past the last char in <C-v> mode
set scrolloff=3             " Keep 3 context lines above and below the cursor
set backspace=2             " Allow backspacing over autoindent, EOL, and BOL
set showmatch               " Briefly jump to a paren once it's balanced
set nowrap                  " don't wrap text
set linebreak               " don't wrap textin the middle of a word
set autoindent              " always set autoindenting on
set smartindent             " use smart indent if there is no indent file
set expandtab
set tabstop=4               " <tab> inserts 4 spaces 
set shiftwidth=4            " but an indent level is 4 spaces wide.
set softtabstop=4           " <BS> over an autoindent deletes both spaces.
set shiftround              " rounds indent to a multiple of shiftwidth
set matchpairs+=<:>         " show matching <> (html mainly) as well
set foldmethod=indent       " allow us to fold on indents
set foldlevel=99            " don't fold by default
set noautowrite             " Never write a file unless I request it.
set noautowriteall          " NEVER.
set virtualedit=onemore     " Cursor goes beyond last character
set autoread
set modeline                " Allow vim options to be embedded in files;
set modelines=5             " they must be within the first or last 5 lines.
set ffs=unix,dos,mac        " Try recognizing dos, unix, and mac line endings.
set ignorecase              " Default to using case insensitive searches,
set smartcase               " unless uppercase letters are used in the regex.
set smarttab                " Handle tabs more intelligently
set hlsearch                " Highlight searches by default.
set incsearch               " Incrementally search while typing a /regex
set ls=2                    " allways show status line
set confirm                 " Y-N-C prompt if closing with unsaved changes.
set showcmd                 " Show incomplete normal mode commands as I type.
set report=0                " : commands always print changed line count.
set shortmess+=a            " Use [+]/[RO]/[w] for modified/readonly/written.
set ruler                   " Show some info, even without statuslines.
set laststatus=2            " Always show statusline, even if only 1 window.
set statusline=[%l,%v\ %P%M]\ %f\ %r%h%w\ (%{&ff})\ }
set complete=.,w,b,u,t,i
set wildmode=longest,list,full
set mouse=a

set switchbuf=usetab
set scrolloff=10
set grepprg=ag\ --nogroup\ --column\ $*
set grepformat=%f:%l:%c:%m
set lazyredraw
set clipboard=unnamed
autocmd BufEnter * silent! lcd %:p:h
set autochdir
set hidden
set relativenumber
set nopaste
set wildignore+=*.o,*.obj,.git,*.pyc.*.class
set wildignore+=eggs/**
set wildignore+=*.egg-info/**
syntax sync minlines=256
set backspace=indent,eol,start
set colorcolumn=120
autocmd! GUIEnter * set vb t_vb=
set noeb
set novb
set t_vb=
set dir=~/.vim/swp
set backupdir=~/.vim/bkp
set undodir=$HOME/.vim/undo/            " where to store undofiles
set undofile                            " enable undofile
set undolevels=1000                     " max undos stored
set undoreload=10000                    " buffer stored undos


" don't select first item, follow typing in autocomplete
" set completeopt=menuone,longest,preview
" set pumheight=6             " Keep a small completion window
" highlight PmenuSel ctermfg=blue  ctermbg=black
"
" if has("gui_running")
"     set guioptions-=T
"         set guioptions-=L
"             set guioptions-=r
"             endif
"
"             set encoding=utf8
"             set termencoding=utf-8
"             set fileencodings=        " don't do any encoding conversion
"
"             set cursorline
"             set cursorcolumn
"             let mapleader=" "
"
"             set splitbelow
"             set splitright
"             set selection=exclusive
"             set viminfo="1000@"
"
