theme = xcodedark
background = #292a30
foreground = #dfdfe0
selection-background = #414453
selection-foreground = #dfdfe0
cursor-color = #dfdfe0
palette = 0=#414453
palette = 1=#ff8170
palette = 2=#78c2b3
palette = 3=#d9c97c
palette = 4=#4eb0cc
palette = 5=#ff7ab2
palette = 6=#b281eb
palette = 7=#dfdfe0
palette = 8=#7f8c98
palette = 9=#ff8170
palette = 10=#acf2e4
palette = 11=#ffa14f
palette = 12=#6bdfff
palette = 13=#ff7ab2
palette = 14=#dabaff
palette = 15=#dfdfe0
font-size = 16.5
# font-thicken = true
font-family = MonoLisa

font-feature                   = calt
font-feature                   = liga
font-feature                   = ss13

font-size                      = 13
window-inherit-font-size       = true

# Look and Feel
adjust-cursor-thickness        = 3
adjust-underline-position      = 3
bold-is-bright                 = true
cursor-invert-fg-bg            = true
cursor-opacity                 = 0.8
link-url                       = true
mouse-hide-while-typing        = true
theme                          = dark:tokyonight_night,light:tokyonight_day
window-vsync                   = true
